BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  20:18:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\17_Traffic_Light_Controller.obj TO .\Objects\17_Traffic_Lig
>> ht_Controller PRINT (.\Listings\17_Traffic_Light_Controller.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\17_Traffic_Light_Controller.obj (17_TRAFFIC_LIGHT_CONTROLLER)


LINK MAP OF MODULE:  .\Objects\17_Traffic_Light_Controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C5H     UNIT         ?PR?MAIN?17_TRAFFIC_LIGHT_CONTROLLER
            CODE    08C5H     0032H     UNIT         ?PR?_TLCDELAY?17_TRAFFIC_LIGHT_CONTROLLER
            CODE    08F7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\17_Traffic_Light_Controller (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?17_TRAFFIC_LIGHT_CONTROLLER

?PR?MAIN?17_TRAFFIC_LIGHT_CONTROLLER
  +--> ?PR?_TLCDELAY?17_TRAFFIC_LIGHT_CONTRO...



SYMBOL TABLE OF MODULE:  .\Objects\17_Traffic_Light_Controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:18:50  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F7H         LINE#         133
  C:08F9H         LINE#         134
  C:08FAH         LINE#         135
  C:08FBH         LINE#         136
  C:08FDH         LINE#         185
  C:0900H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        17_TRAFFIC_LIGHT_CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        DG
  B:0090H.2       PUBLIC        LG
  B:00B0H.4       PUBLIC        DR
  B:0090H.5       PUBLIC        RG
  B:00B0H.7       PUBLIC        UG
  B:00B0H.5       PUBLIC        DY
  B:0090H.0       PUBLIC        LR
  B:0090H.3       PUBLIC        RR
  B:0090H.1       PUBLIC        LY
  C:0800H         PUBLIC        main
  B:0090H.6       PUBLIC        UR
  B:0090H.4       PUBLIC        RY
  B:0090H.7       PUBLIC        UY
  C:08D7H         PUBLIC        _TLCDelay
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         21
  C:0806H         LINE#         22
  C:0808H         LINE#         23
  C:080AH         LINE#         24
  C:080CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:18:50  PAGE 3


  C:080EH         LINE#         26
  C:0810H         LINE#         27
  C:0812H         LINE#         28
  C:0814H         LINE#         29
  C:0816H         LINE#         30
  C:0818H         LINE#         31
  C:081FH         LINE#         32
  C:0821H         LINE#         33
  C:0823H         LINE#         34
  C:0825H         LINE#         35
  C:0827H         LINE#         36
  C:0829H         LINE#         37
  C:0829H         LINE#         38
  C:0829H         LINE#         39
  C:0829H         LINE#         40
  C:0829H         LINE#         41
  C:0829H         LINE#         42
  C:0829H         LINE#         43
  C:0829H         LINE#         44
  C:082CH         LINE#         45
  C:082EH         LINE#         46
  C:0830H         LINE#         47
  C:0832H         LINE#         48
  C:0834H         LINE#         49
  C:0836H         LINE#         50
  C:0838H         LINE#         51
  C:083AH         LINE#         52
  C:083CH         LINE#         53
  C:083EH         LINE#         54
  C:0840H         LINE#         55
  C:0842H         LINE#         56
  C:0844H         LINE#         57
  C:084BH         LINE#         58
  C:084DH         LINE#         59
  C:084FH         LINE#         60
  C:0851H         LINE#         61
  C:0853H         LINE#         62
  C:0855H         LINE#         63
  C:0855H         LINE#         64
  C:0855H         LINE#         65
  C:0855H         LINE#         66
  C:0855H         LINE#         67
  C:0855H         LINE#         68
  C:0855H         LINE#         69
  C:0855H         LINE#         70
  C:0858H         LINE#         71
  C:085AH         LINE#         72
  C:085CH         LINE#         73
  C:085EH         LINE#         74
  C:0860H         LINE#         75
  C:0862H         LINE#         76
  C:0864H         LINE#         77
  C:0866H         LINE#         78
  C:0868H         LINE#         79
  C:086AH         LINE#         80
  C:086CH         LINE#         81
  C:086EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:18:50  PAGE 4


  C:0870H         LINE#         83
  C:0877H         LINE#         84
  C:0879H         LINE#         85
  C:087BH         LINE#         86
  C:087DH         LINE#         87
  C:087FH         LINE#         88
  C:0881H         LINE#         89
  C:0883H         LINE#         90
  C:0885H         LINE#         91
  C:0887H         LINE#         92
  C:0887H         LINE#         93
  C:0887H         LINE#         94
  C:0887H         LINE#         95
  C:0887H         LINE#         96
  C:088AH         LINE#         97
  C:088CH         LINE#         98
  C:088EH         LINE#         99
  C:0890H         LINE#         100
  C:0892H         LINE#         101
  C:0894H         LINE#         102
  C:0896H         LINE#         103
  C:0898H         LINE#         104
  C:089AH         LINE#         105
  C:089CH         LINE#         106
  C:089EH         LINE#         107
  C:08A0H         LINE#         108
  C:08A2H         LINE#         109
  C:08A9H         LINE#         110
  C:08ABH         LINE#         111
  C:08ADH         LINE#         112
  C:08AFH         LINE#         113
  C:08B1H         LINE#         114
  C:08B3H         LINE#         115
  C:08B5H         LINE#         116
  C:08B7H         LINE#         117
  C:08B9H         LINE#         118
  C:08BBH         LINE#         119
  C:08BDH         LINE#         120
  C:08BFH         LINE#         121
  C:08BFH         LINE#         122
  C:08C2H         LINE#         123
  -------         ENDPROC       MAIN
  C:08CBH         SYMBOL        L?0014
  C:08D1H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:08CBH         SYMBOL        L?0014
  C:08D1H         SYMBOL        L?0015
  -------         PROC          _TLCDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:08D7H         LINE#         125
  C:08D7H         LINE#         126
  C:08D7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:18:50  PAGE 5


  C:08E1H         LINE#         129
  C:08F6H         LINE#         130
  -------         ENDPROC       _TLCDELAY
  -------         ENDMOD        17_TRAFFIC_LIGHT_CONTROLLER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0106H BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
